# 想储存某个数据不修改，可以使用元组
dimensions = (200, 50)
print( dimensions[ 0 ] )
print( dimensions[ 1 ] )

# 元组是由逗号标识的，圆括号只是显得清晰
# 这导致了，如果要定义只有一个元素的元组，必须在该元素后加上逗号。否则就会被认为是普通变量
hello = 3,
# <=> hello = ( 3,  )


# 注意，将元组赋值给变量这个行为并没有改变变量本身的性质
# 变量仍然能够被重新赋值。但元组不行。
# 可以这么理解：python中本身就没什么变量的概念。这个变量就是个指针， 可以指向程序中任意类型数据
# 这些数据的定义和储存与赋值给哪个变量没有任何关系，变量仅仅储存在内存中而已，内存的处理方式不同