# 向函数传递列表的副本而非原件, 这样原列表就不会受影响

# 具体操作是如下调用函数, 利用切片产生副本
function_name( list_name_[ : ] ) :

# 这样的化, 原list_name_这个列表就不会有变化
# 这样的缺点是当列表大时会花费大量时间和内存

# python中正常 '组赋值' 只是简单地赋值地址而已, 只有利用 '切片' 的方法